# OAuth Client
CLIENT_ID=oauth-demo-web-client
CLIENT_SECRET=bf9efca5-07c2-401a-b22b-a70334cb577a
AUTH_SERVER_URL=http://localhost:8080/auth/realms/oauth-demo/protocol/openid-connect
RESOURCE_SERVER_URL=http://resource-server:3001

# OAuth Resource Server
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtWwjwnmgBBSfOce9jbSZ\neI4eRpux+vPmCU6Nw7BV8U18P886cAtRB4xljI+3p8PROQOQmd9FXXmvdGGa60BC\nUzgmdvBrWzhcNbqh3p27PmGdeJffMKmGa+Wwsuygo/BQ9juH/FkBgZJWtvVrzcox\nFMWkVWVRPXEbJtAnfmvsnbSR6XNUaLAzWAm/m7o9yu11B6srQ4PTqYsQgFYpjORH\nDGlYAddDUyIrA18Ryh/xDJ99aOq4pAib/B83gQJmMyGjCpP1dbXqG8tGWALShYuq\nqZJEc1rFPVfjMbbbm1gT1V6JzrGTG2xgq+fvpLkZoyzvuOERK08lcrEWXq3ZMsMu\nvQIDAQAB\n-----END PUBLIC KEY-----"
ISSUER=http://localhost:8080/auth/realms/oauth-demo
